plugins {
    id 'java'
}

group 'com.sh8121'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-core:6.0.10'
    implementation 'org.springframework:spring-beans:6.0.10'
    implementation 'org.springframework:spring-context:6.0.10'
    implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}